﻿<!-- Created: 20/03/2022 by vince -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN">
<html>
  <head>
    <title>DECÀLOGO_FAKE NEWS</title>
    <link rel="stylesheet" href="PROJET FINAL CSS.css"/ >
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="PyScripter">
  </head>
        <body class = "main">
        <nav><ul class="navigation">
          <li class="navigation-element"><a href="PROJET FINAL HTML.htm" style="text-decoration:none" class="navigation-bouton"><strong>RECEPCIÓN</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML1.htm" style="text-decoration:none" class="navigation-bouton"><strong>FAKE NEWS</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML2.htm" style="text-decoration:none" class="navigation-bouton"><strong>ESTAFAS</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML3.htm" style="text-decoration:none" class="navigation-bouton"><strong>CIBERACOSO</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML4.htm" style="text-decoration:none" class="navigation-bouton"><strong>¿QUÉ TIPO DE CONDUCTA TOMAR?</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML5.htm" style="text-decoration:none" class="navigation-bouton"><strong>QUIZZ</strong></a></li>
        </ul></nav>
    <center>
    <h1>LAS FAKE NEWS</h1>
    <div class="intro"><h2></strong> FAKE NEWS ES UNA NOTICIA QUE SE PROPAGA
        A TRAVÉS LOS MEDIOS DE COMUNICACIÓN, LAS REDES SOCIALES ETC, CUYA META ES DE DESFIGURAR LA REALIDAD Y GANAR AUDIENCIA.
        HAY QUE SABER CÓMO REPETIRLAS, PORQUE ES NECESARIO PROTEGERSE DE ELLAS.
        LE RECOMENDAMOS QUE SIGA ESTA GUÍA PARA ESTAR LISTO PARA DETECTARLAS:</strong> </h2></div>
        <br>
    <img src="FAKE NEWS INTERNET.jpg" alt="Ma photo" >
    <br>
    </center>
    <br>
    <div class="intro"><p class="para_main">1- ¡BUSCA AL AUTOR DE LA INFORMACIÓN!, ¿ES LEGÍTIMO O NO?</p>
    <p class="para_main">2- ¡ENTIENDA SU PROPÓSITO!, ¿EL AUTOR CUENTA LOS HECHOS O DA SU OPINIÓN?</p>
    <p class="para_main">3- ¡COMPRUEBE EL SITIO WEB DE INFORMACIÓN!, ¿ES UN SITIO INSTITUCIONAL Y RECONOCIDO O SÓLO UN BLOG PERSONAL?</p>
    <p class="para_main">4- ¡COMPARE LA FECHA DE HOY CON LA FECHA DE LA INFORMACIÓN! Y ¡TENGA CUIDADO DE QUE LA INFORMACIÓN NO SEA APENAS FUERA DE CONTEXTO!</p>
    <p class="para_main">5- ¡MUESTRE SENTIDO COMÚN Y ANALICE SI NO HAY DETALLES INCOHERENTES!</p>
    <p class="para_main">6- POR ÚLTIMO, LO QUE DEBE HACER ES VARIAR SUS FUENTES COMPROBANDO SI LA INFORMACIÓN SE HA PUBLICADO EN OTROS SITIOS</p></div>
    <br>


  </body>
</html>
