﻿<!-- Created: 20/03/2022 by vince -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN">
<html>
  <head>
    <title>DECÀLOGO_ESTAFAS</title>
    <link rel="stylesheet" href="PROJET FINAL CSS.css"/ >
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="PyScripter">
  </head>
  <body class = "main">
        <nav><ul class="navigation">
          <li class="navigation-element"><a href="PROJET FINAL HTML.htm" style="text-decoration:none" class="navigation-bouton"><strong>RECEPCIÓN</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML1.htm" style="text-decoration:none" class="navigation-bouton"><strong>FAKE NEWS</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML2.htm" style="text-decoration:none" class="navigation-bouton"><strong>ESTAFAS</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML3.htm" style="text-decoration:none" class="navigation-bouton"><strong>CIBERACOSO</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML4.htm" style="text-decoration:none" class="navigation-bouton"><strong>¿QUÉ TIPO DE CONDUCTA TOMAR?</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML5.htm" style="text-decoration:none" class="navigation-bouton"><strong>QUIZZ</strong></a></li>
        </ul></nav>
    <center>
    <h1>LAS ESTAFAS</h1>
    <br>
    <div class="intro"><h2><strong>HOY EN DÍA, LA MITAD DE LAS ESTAFAS TIENEN LUGAR EN INTERNET. TODAVÍA HAY DEMASIADA
        GENTE QUE SE DEJA ENGAÑAR POR ESTAS ESTAFAS, ASÍ QUE AQUÍ TIENES 6 CONSEJOS PARA EVITARLAS:</strong></h2></div>
        <br>
        <br>
        <img src="ARNAQUES INTERNET.jpg" alt="Ma photo" >
        <br>

    </center>
        <br>
        <div class="intro"><h4>-DEBE ELEGIR SU SITIO CON CUIDADO:</h4>
        <p class="para_main">NO ACUDA A SITIOS DEMASIADO ANTIGUOS Y QUE NO INSPIREN CONFIANZA A PRIMERA VISTA</p>
        <h4>-CONSULTA LAS OPINIONES DE LOS CLIENTES:</h4>
        <p class="para_main">ESCUCHE A OTROS CLIENTES, PERO PRESTE ATENCIÓN A LAS RESEÑAS CREADAS POR LOS PROPIOS COMERCIANTES</p>
        <h4>-MIRA LOS PLAZOS DE ENTREGA:</h4>
        <p class="para_main">UN SITIO WEB SERIO DEBE INDICAR SUS PLAZOS DE ENTREGA</p>
        <h4>-HACE FALTA QUE MIRE LA POLÍTICA DE DEVOLUCIONES Y LAS TASAS:</h4>
        <p class="para_main">CONOZCA LA POLÍTICA DE PRIVACIDAD DEL SITIO </p>
        <h4>-HAY QUE CREAR UN BUZÓN PARA SUS COMPRAS EN LÍNEA:</h4>
        <p class="para_main">ESTO GARANTIZA QUE SUS DATOS CLAVE NO SE COMPARTEN Y QUE SU IDENTIDAD ESTÁ PROTEGIDA </p>
        <h4>-ASEGÚRESE DE QUE LA TRANSACCIÓN ES SEGURA:</h4>
        <p class="para_main">UNA TRANSACCIÓN SEGURA, DATOS PROTEGIDOS </p></div>
        <br>
  </body>
</html>
