﻿<!-- Created: 20/03/2022 by vince -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN">
<html>
  <head>
    <title>DECÀLOGO_CIBERACOSO</title>
    <link rel="stylesheet" href="PROJET FINAL CSS.css"/ >
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="PyScripter">
  </head>
  <body class = "main">
        <nav><ul class="navigation">
          <li class="navigation-element"><a href="PROJET FINAL HTML.htm" style="text-decoration:none" class="navigation-bouton"><strong>RECEPCIÓN</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML1.htm" style="text-decoration:none" class="navigation-bouton"><strong>FAKE NEWS</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML2.htm" style="text-decoration:none" class="navigation-bouton"><strong>ESTAFAS</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML3.htm" style="text-decoration:none" class="navigation-bouton"><strong>CIBERACOSO</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML4.htm" style="text-decoration:none" class="navigation-bouton"><strong>¿QUÉ TIPO DE CONDUCTA TOMAR?</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML5.htm" style="text-decoration:none" class="navigation-bouton"><strong>QUIZZ</strong></a></li>
        </ul></nav>
    <center>
    <h1>EL CIBERACOSO</h1>
    <div class="intro"><h2><strong>EL CIBERACOSO ES UNA FORMA DE INTIMIDACIÓN QUE SE EJERCE A TRAVÉS DE LAS TECNOLOGÍAS DIGITALES. PUEDE TENER LUGAR EN REDES SOCIALES, PLATAFORMAS DE MENSAJERÍA O JUEGOS Y TELÉFONOS MÓVILES.
                                    SE TRATA DE UN COMPORTAMIENTO REPETITIVO DESTINADO A GENERAR MIEDO, IRA O VERGÜENZA EN LAS VÍCTIMAS.</strong></h2></div>
    <br>
    <img src="CYBER INTERNET(1)(1).png" alt="Ma photo" >
    <br>
    <br>
    <div class="intro"><h2><strong>POR EJEMPLO, DIFUNDIR INFORMACIÓN FALSA O PUBLICAR FOTOS O VIDEOS COMPROMETEDORES EN LAS REDES SOCIALES,
                                    ENVIAR MENSAJES OFENSIVOS, INSULTOS O AMENAZAS A PLATAFORMAS DE CORREO ELECTRÓNICO, HACERSE PASAR POR
                                    ALGUIEN Y ENVIAR MENSAJES MALICIOSOS EN SU NOMBRE O A TRAVÉS DE CUENTAS FALSAS SON CASOS DE CIBERACOSO.</strong></h2></div>
    <br>
    <div class="intro"><h2><strong>SU IDENTIDAD DIGITAL DEBE SER LO MÁS RICA Y DIVERSA POSIBLE PERO SI ES DEMASIADO TARDE, ESTO ES LO QUE HAY QUE HACER:</strong></h2></div>
    <br>
    <br>
    <img src="CYBER INTERNET2.png" alt="Ma photo" >
    <br>
    <br>
    </center>
    <div class="intro"><p class="para_main">-LE RECOMENDAMOS QUE HAGA QUE SUS PUBLICACIONES SEAN VISIBLES SOLO PARA SUS AMIGOS</p>
    <p class="para_main">-EN SEGUNDO LUGAR, ES MEJOR QUE NO ACTIVE LOS AJUSTES DE LOCALIZACIÓN</p>
    <p class="para_main">-EN TERCER LUGAR, TIENE QUE RECOPILAR PRUEBAS DEL CIBERACOSO, SI ES VÍCTIMA, POR SUPUESTO</p>
    <p class="para_main">-POR ÚLTIMO, SI ERES VÍCTIMA O CONOCES A ALGUIEN QUE LO ES, ¡HABLA!</p></div>
    <center>
    <br>
        <div class="intro"><h2><strong>SI USTED O UN FAMILIAR ES VÍCTIMA DEL CIBERACOSO</strong></h2>
                            <p class="para_main">LLAMADA 900 018 018</p></div>

    </center>

  </body>
</html>
