﻿<!-- Created: 20/03/2022 by vince -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN">
<html>
  <head>
    <title>DECÀLOGO_QUIZZ</title>
    <script type="text/javascript" src="PROJET FINAL.js"></script>
    <link rel="stylesheet" href="PROJET FINAL CSS.css"/ >
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="PyScripter">
  </head>
  <body class = "main1">
        <nav><ul class="navigation1">
          <li class="navigation-element"><a href="PROJET FINAL HTML.htm" style="text-decoration:none" class="navigation-bouton1"><strong>RECEPCIÓN</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML1.htm" style="text-decoration:none" class="navigation-bouton1"><strong>FAKE NEWS</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML2.htm" style="text-decoration:none" class="navigation-bouton1"><strong>ESTAFAS</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML3.htm" style="text-decoration:none" class="navigation-bouton1"><strong>CIBERACOSO</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML4.htm" style="text-decoration:none" class="navigation-bouton1"><strong>¿QUÉ TIPO DE CONDUCTA TOMAR?</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML5.htm" style="text-decoration:none" class="navigation-bouton1"><strong>QUIZZ</strong></a></li>
        </ul></nav>
    <center>
    <h1>QUIZZ</h1>
        <div class="intro1"><h2><strong>RESPONDE TODAS LAS PREGUNTAS PARA SABER SI HAS ENTENDIDO TODO</strong></h2></div>
        <br>

        <h2>¿CÓMO SE LLAMA ACOSO EN INTERNET?</h2>
            <input type="text" id="q1" placeholder="RESPUESTA"class="para_main2"/>
            <p class="para_main" id="r1"></p>
        <h2>¿CUÁL ES EL PORCENTAJE DE ESTAFAS EN INTERNET?</h2>
            <input type="text" id="q2" placeholder="RESPUESTA" class="para_main2"/>
            <p class="para_main" id="r2"></p>
        <h2>Comment s'écrit 248 en héxadécimal?</h2>
            <input type="text" id="q3" placeholder="RESPUESTA" class="para_main2" />
            <p class="para_main" id="r3"></p>
        <h2>Qu'est ce qu'une complexité quadratique (Ex:O(...n...))?</h2>
            <input type="text" id="q4" placeholder="RESPUESTA"  class="para_main2"/>
            <p class="para_main" id="r4"></p>
        <h2>Quelle est la complexité de 3n+3 (Ex:O(...n...))? </h2>
            <input type="text" id="q5" placeholder="RESPUESTA" class="para_main2" />
            <p class="para_main" id="r5"></p>
        <h2>Quelle est la signification de HTTP?</h2>
            <input type="text" id="q6" placeholder="RESPUESTA" class="para_main2"/>
            <p class="para_main" id="r6"></p>
        <h2>Quelle sont les deux méthodes à employer pour effectuer la requête HTTP?</h2>
            <input type="text" id="q7" placeholder="RESPUESTA" class="para_main2"/>
            <p class="para_main" id="r7"></p>
        <h2>Quel est le language de programmation le plus utilisé par les développeurs?</h2>
            <input type="text" id="q8" placeholder="RESPUESTA" class="para_main2"/>
            <p class="para_main" id="r8"></p>
        <h2>En HTML, à quoi sert la balise em?(un mot attendu)</h2>
            <input type="text" id="q9" placeholder="RESPUESTA" class="para_main2" />
            <p class="para_main" id="r9"></p>
        <h2>Que signifie ASCII?</h2>
            <input type="text" id="q10" placeholder="RESPUESTA" class="para_main2"/>
            <p class="para_main" id="r10"></p>

        <br>
        <button id="b1" onclick="Entrer1()"class="para_main2"  >VALIDAR</button>

        <p id="rfin" class="para_main" ></p>
        <p id="rfin1" class="para_main" ></p>
        <p id="rfin2" class="para_main" ></p>

        </center>
  </body>
</html>
