﻿<!-- Created: 14/03/2022 by eleve -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN">
<html>
  <head>
    <title>DECÀLOGO_RECEPCIÓN</title>
    <link rel="stylesheet" href="PROJET FINAL CSS.css"/ >

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="PyScripter">
    <meta charset="utf-8" />
  </head>
  <body class = "main">
        <nav><ul class="navigation">
          <li class="navigation-element"><a href="PROJET FINAL HTML.htm" style="text-decoration:none" class="navigation-bouton"><strong>RECEPCIÓN</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML1.htm" style="text-decoration:none" class="navigation-bouton"><strong>FAKE NEWS</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML2.htm" style="text-decoration:none" class="navigation-bouton"><strong>ESTAFAS</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML3.htm" style="text-decoration:none" class="navigation-bouton"><strong>CIBERACOSO</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML4.htm" style="text-decoration:none" class="navigation-bouton"><strong>¿QUÉ TIPO DE CONDUCTA TOMAR?</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML5.htm" style="text-decoration:none" class="navigation-bouton"><strong>QUIZZ</strong></a></li>
        </ul></nav>
    <center>
    <h1>EL BUEN CIUDADANO DIGITAL</h1>
        <div class="intro"><h2><strong>BIENVENIDOS TODOS AL DECÀLOGO DE LA BUENA CONDUCTA EN LAS REDES SOCIALES Y EN INTERNET EN GENERAL</strong></h2></div>
        <br>
        <div class="intro"><p class="para_main">EN 30 AÑOS, INTERNET SE HA BENEFICIADO DE UNA EXPANSIÓN FENOMENAL QUE NOS HA PERMITIDO FACILITAR LA VIDA EN MUCHOS ASPECTOS. POR EJEMPLO, LA MENSAJERÍA INSTANTÁNEA FACILITA NUESTROS INTERCAMBIOS, LAS REDES SOCIALES HACEN QUE LAS REUNIONES Y LA INFORMACIÓN SEAN MUCHO MÁS ACCESIBLES, LOS SITIOS CIENTÍFICOS Y LITERARIOS PERMITEN A LA GENTE APRENDER.
                                SIN EMBARGO, INTERNET HA TRAÍDO CONSIGO SU PARTE DE PELIGROS, QUE HAY QUE APRENDER A EVITAR.
                                ESTE ES EL OBJETIVO DE ESTE DECÁLOGO, TENÉIS QUE ENTENDER CÓMO FUNCIONA INTERNET PARA PODER DEFENDERTE.</p></div>
        <br>
        <img src="DANGER INTERNET.jpg" alt="Ma photo" >
        <br>
        <br>
        <div class="intro">
        <p class="para_main">TODA LA INFORMACIÓN EN EL SITIO ESTÁ AQUÍ: <a href="Espagnol_Projet_3.docx" style="text-decoration:none">EL BUEN CIUDADANO DIGITAL</a></p>
        </div>
        <br>
        <br>
        <div class="CONTACT">

            <center>
            <br>
            <h3>CONTÁCTENOS</h3>
                <p class="para_main">TEL: 06 01 54 67 84</p>
                <p  class="para_main"> EMAIL:<a href="mailto:sos.internetalertpeligroso@hotmail.com" style="text-decoration:none"> SOS.INTERNETALERTPELIGROSO@HOTMAIL.COM</a></p>
                <br>
            </center>
        </div>
        </center>


  </body>
</html>
