﻿<!-- Created: 20/03/2022 by vince -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN">
<html>
  <head>
    <title>DECÀLOGO_CONDUCTO</title>
    <link rel="stylesheet" href="PROJET FINAL CSS.css"/ >
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="PyScripter">
  </head>
  <body class = "main">
        <nav><ul class="navigation">
          <li class="navigation-element"><a href="PROJET FINAL HTML.htm" style="text-decoration:none" class="navigation-bouton"><strong>RECEPCIÓN</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML1.htm" style="text-decoration:none" class="navigation-bouton"><strong>FAKE NEWS</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML2.htm" style="text-decoration:none" class="navigation-bouton"><strong>ESTAFAS</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML3.htm" style="text-decoration:none" class="navigation-bouton"><strong>CIBERACOSO</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML4.htm" style="text-decoration:none" class="navigation-bouton"><strong>¿QUÉ TIPO DE CONDUCTA TOMAR?</strong></a></li>
          <li class="navigation-element"><a href="PROJET FINAL HTML5.htm" style="text-decoration:none" class="navigation-bouton"><strong>QUIZZ</strong></a></li>
        </ul></nav>
    <center>
    <h1>¿QUÉ TIPO DE CONDUCTA TOMAR?</h1>
    <div class="intro"><h2><strong>EN ESTA CATEGORÍA VAMOS A VER CÓMO OPTIMIZAR SU COMPORTAMIENTO
                            PORQUE ES OBLIGATORIO CAMBIAR SU ACTITUD PARA NO TENER SORPRESAS 🙂</strong></h2></div>
    <br>
    <img src="COMO INTERNET(1).jpg" alt="Ma photo" >
    <br>
    <br>
    </center>
    <div class="intro"><p class="para_main">-¡CONSIGUE UN BUEN ANTIVIRUS Y UN BUEN BLOQUEADOR DE ANUNCIOS!</p>
                        <p class="para_main">-ES MEJOR QUE HAGA SUS ACTUALIZACIONES DE SEGURIDAD TAN A MENUDO COMO SEA POSIBLE</p>
                        <p class="para_main">-¡NO HAGA CLIC EN TODOS LOS ENLACES!</p>
                        <p class="para_main">-¡REALICE COPIAS DE SEGURIDAD DE SUS DATOS DE FORMA REGULAR!</p>
                        <p class="para_main">-ES BUENO QUE ELIJA CONTRASEÑAS SEGURAS.</p>
                        <p class="para_main">-¡PIENSE EN HACER LO MISMO CON SUS TELÉFONOS Y TABLETAS!</p></div>


  </body>
</html>
